spring.application.name=JavaEthereum

# Server Configuration
server.error.include-message=always

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/java_ethereum_db
spring.datasource.username=root
spring.datasource.password=Vikas@123
spring.jpa.hibernate.ddl-auto=update

#Wallet Configuration
WALLET_DIRECTORY=/home/vikas/Documents/wallets

#AES Configuration
SECRET_AES_256="R8fG7kIDfuhGpDXlLBaxpiMgzitDE61Z"
SALT_AES_256="9DT1w8hX3Y6Ef2zyzL40nu3s62D5Yo3m"